### ISSUE TITLE
hook 应用崩溃,好像是whale的问题

### ISSUE THREAD

**Issue by 18712886438** [WaterlooBridge/EdXposed#2]
```
2019-05-28 17:37:16.242 1831-1831/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-05-28 17:37:16.243 1831-1831/? A/DEBUG: LineageOS Version: '15.1-20190527-UNOFFICIAL-angler'
2019-05-28 17:37:16.243 1831-1831/? A/DEBUG: Build fingerprint: 'xiaomi/wayne/wayne:8.1.0/OPM1.171019.011/V9.5.11.0.ODCCNFA:user/release-keys'
2019-05-28 17:37:16.243 1831-1831/? A/DEBUG: Revision: '0'
2019-05-28 17:37:16.243 1831-1831/? A/DEBUG: ABI: 'arm'
2019-05-28 17:37:16.243 1831-1831/? A/DEBUG: pid: 1654, tid: 1654, name: re-initialized>  >>> <pre-initialized> <<<
2019-05-28 17:37:16.244 1831-1831/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7
2019-05-28 17:37:16.244 1831-1831/? A/DEBUG: Cause: null pointer dereference
2019-05-28 17:37:16.244 1831-1831/? A/DEBUG:     r0 e42b6d10  r1 00000001  r2 00000000  r3 00000000
2019-05-28 17:37:16.244 1831-1831/? A/DEBUG:     r4 e25d1ed3  r5 00000000  r6 00000003  r7 ffdc1340
2019-05-28 17:37:16.244 1831-1831/? A/DEBUG:     r8 00000000  r9 ffdc1348  sl e432f6d0  fp 00000007
2019-05-28 17:37:16.244 1831-1831/? A/DEBUG:     ip 80000000  sp ffdc1270  lr e4223297  pc e42232c4  cpsr 200b0030
2019-05-28 17:37:16.247 1831-1831/? A/DEBUG: backtrace:
2019-05-28 17:37:16.247 1831-1831/? A/DEBUG:     #00 pc 000602c4  /system/lib/libwhale.so
2019-05-28 17:37:16.247 1831-1831/? A/DEBUG:     #01 pc 0005dc1d  /system/lib/libwhale.so
2019-05-28 17:37:16.247 1831-1831/? A/DEBUG:     #02 pc 0005df40  /system/lib/libwhale.so
2019-05-28 17:37:16.247 1831-1831/? A/DEBUG:     #03 pc 00134c79  /system/lib/libart.so (offset 0x2c5000)
```

**Comment by WaterlooBridge** [comment]
能看到是hook什么函数造成的吗？

**Comment by 18712886438** [comment]
> 能看到是hook什么函数造成的吗？

额,我这hook方法有点多哈, 我先排除一下,复现看看

**Comment by 18712886438** [comment]
> 能看到是hook什么函数造成的吗？

findAndHookMethod(SystemClock.class, "elapsedRealtime", new XC_MethodHook(){});


测试了一下, 发现是这里的问题, hook这个函数就直接挂掉了

```
2019-06-03 11:03:29.071 1768-1768/? A/DEBUG: Build fingerprint: 'Meizu/meizu_16th_CN/16th:8.1.0/OPM1.171019.026/1545272335:user/release-keys'
2019-06-03 11:03:29.071 1768-1768/? A/DEBUG: Revision: '0'
2019-06-03 11:03:29.071 1768-1768/? A/DEBUG: ABI: 'arm64'
2019-06-03 11:03:29.071 1768-1768/? A/DEBUG: pid: 1715, tid: 1715, name: re-initialized>  >>> <pre-initialized> <<<
2019-06-03 11:03:29.071 1768-1768/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
2019-06-03 11:03:29.071 1768-1768/? A/DEBUG: Cause: null pointer dereference
2019-06-03 11:03:29.071 1768-1768/? A/DEBUG:     x0   0000000000000000  x1   0000007ff4c5dd20  x2   414a1100294a0200  x3   5450495243534156
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   534f485142524055  x7   7f7f7f7f7f7f7f7f
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     x8   0000007ff4c5dce0  x9   000000703b769000  x10  0000000000000001  x11  0000007ff4c5dd70
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     x12  0000007ff4c5c8f0  x13  000000703b4d3000  x14  0000007ff4c5dd78  x15  0000000000000000
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     x16  000000703b768c00  x17  00000070bc46ca90  x18  0000000000000008  x19  0000000000000002
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     x20  0000007030724250  x21  0000000000000001  x22  0000000000000000  x23  0000000000005fe2
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     x24  00000070398c2cd6  x25  0000000000000002  x26  0000007ff4c5db90  x27  0000000000000000
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     x28  00000070c04a6a40  x29  0000007ff4c5db80  x30  000000703b68e7cc
2019-06-03 11:03:29.072 1768-1768/? A/DEBUG:     sp   0000007ff4c5da00  pc   000000703b68e7f4  pstate 0000000000000000
2019-06-03 11:03:29.075 1768-1768/? A/DEBUG: backtrace:
2019-06-03 11:03:29.075 1768-1768/? A/DEBUG:     #00 pc 00000000000747f4  /system/lib64/libwhale.so
2019-06-03 11:03:29.076 1768-1768/? A/DEBUG:     #01 pc 000000000006f6f4  /system/lib64/libwhale.so
2019-06-03 11:03:29.076 1768-1768/? A/DEBUG:     #02 pc 000000000006f9c0  /system/lib64/libwhale.so
2019-06-03 11:03:29.076 1768-1768/? A/DEBUG:     #03 pc 00000000001a5df0  /system/lib64/libart.so (offset 0x389000)
```

**Comment by WaterlooBridge** [comment]
已修复，下载最新的v1.0.6_beta试一下

**Comment by 18712886438** [comment]
> 已修复，下载最新的v1.0.6_beta试一下

谢谢老哥,我试试

**Comment by 18712886438** [comment]
> 已修复，下载最新的v1.0.6_beta试一下

测试已ok, 感谢
